###################################################################
# Configuration for the CC-License objects counter service thingy #
###################################################################

# configs for calling the edu-sharing REST-API
edusharing.rest.endpoint=http://localhost/edu-sharing/rest
edusharing.rest.search=/search/v1/queries/-home-/-default-/ngsearch?maxItems=1&skipCount=0
edusharing.rest.username=admin
edusharing.rest.password=admin

# configs for the rapidoid server
service.port=8888
service.context.path=/count
